[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=NZBGet Status Monitor
Author=nskillen
Version=1.0

[Variables]
HOST=127.0.0.1
PORT=6789
NUM_ROWS=5
fontName=Consolas
textSize=10
colorText=255,255,255,205
colorBar=235,170,0,255

; Measures

[NZBGetStatus]
Measure=Plugin
Plugin=WebParser
URL="http://#HOST#:#PORT#/jsonrpc/status"
RegExp=(?siU)"result" : (\{.*?\})\n\}$
StringIndex=1
UpdateRate=5

[NZBGetStatusResponse]
Measure=Plugin
Plugin=WebParser
URL=[NZBGetStatus]
StringIndex=1

[NZBGetQueue]
Measure=Plugin
Plugin=WebParser
URL="http://#HOST#:#PORT#/jsonrpc/listgroups?numberOfLogEntries=#NUM_ROWS#"
RegExp=(?siU)"result" : (\[.*?\])\n\}$
UpdateRate=5

[NZBGetQueueResponse]
Measure=Plugin
Plugin=WebParser
URL=[NZBGetQueue]
StringIndex=1

[MeasureNZBGetScript]
Measure=Script
ScriptFile=#@#/NZBGet.lua
UpdateDivider=5

[MeasureProgressDL1]
Measure=Calc
MinValue=0
MaxValue=1
Formula=0

[MeasureProgressDL2]
Measure=Calc
MinValue=0
MaxValue=1
Formula=0

[MeasureProgressDL3]
Measure=Calc
MinValue=0
MaxValue=1
Formula=0

[MeasureProgressDL4]
Measure=Calc
MinValue=0
MaxValue=1
Formula=0

[MeasureProgressDL5]
Measure=Calc
MinValue=0
MaxValue=1
Formula=0

; Styles

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#+2
AntiAlias=1
ClipString=1

[styleLeft]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRight]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; Meters

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=250
Y=12
W=500
H=18
Text="NZBGet"

[meterLabelDL1]
Meter=STRING
MeterStyle=styleLeft
X=15
Y=40
W=360
H=14

[meterRemSizeDL1]
Meter=STRING
MeterStyle=styleRight
X=480
Y=0r
W=105
H=14

[meterBarDL1]
Meter=BAR
MeterStyle=styleBar
X=14
Y=55
W=486
H=1
MeasureName=MeasureProgressDL1

[meterLabelDL2]
Meter=STRING
MeterStyle=styleLeft
X=15
Y=60
W=360
H=14

[meterRemSizeDL2]
Meter=STRING
MeterStyle=styleRight
X=480
Y=0r
W=105
H=14

[meterBarDL2]
Meter=BAR
MeterStyle=styleBar
X=14
Y=75
W=486
H=1
MeasureName=MeasureProgressDL2

[meterLabelDL3]
Meter=STRING
MeterStyle=styleLeft
X=15
Y=80
W=360
H=14

[meterRemSizeDL3]
Meter=STRING
MeterStyle=styleRight
X=480
Y=0r
W=105
H=14

[meterBarDL3]
Meter=BAR
MeterStyle=styleBar
X=14
Y=95
W=486
H=1
MeasureName=MeasureProgressDL3

[meterLabelDL4]
Meter=STRING
MeterStyle=styleLeft
X=15
Y=100
W=360
H=14

[meterRemSizeDL4]
Meter=STRING
MeterStyle=styleRight
X=480
Y=0r
W=105
H=14

[meterBarDL4]
Meter=BAR
MeterStyle=styleBar
X=14
Y=115
W=486
H=1
MeasureName=MeasureProgressDL4

[meterLabelDL5]
Meter=STRING
MeterStyle=styleLeft
X=15
Y=120
W=360
H=14

[meterRemSizeDL5]
Meter=STRING
MeterStyle=styleRight
X=480
Y=0r
W=105
H=14

[meterBarDL5]
Meter=BAR
MeterStyle=styleBar
X=14
Y=135
W=486
H=1
MeasureName=MeasureProgressDL5